<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" styleClass="root-juego" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cincuentazo_fpoe.controller.JuegoController">

    <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <HBox alignment="CENTER_LEFT" spacing="30.0" styleClass="barra-superior">
                  <padding>
                      <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
                  </padding>
                  <Label fx:id="lblTurno" styleClass="info-label" text="Turno de: -" />
                  <Label fx:id="lblCartaMesa" styleClass="info-label" text="Ultima carta: -" />
                  <Label fx:id="lblCartasMazo" styleClass="info-label" text="Cartas en el mazo: 0" />
                  <Label fx:id="lblTiempo" styleClass="info-label" text="Tiempo: 00:00" />
              </HBox>
            <HBox fx:id="vboxMaquinas" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="960.0" />
         </children>
      </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="18.0" styleClass="panel-mesa" BorderPane.alignment="CENTER">
         <VBox alignment="CENTER" prefHeight="37.0" prefWidth="740.0">
            <children>
                  <Label styleClass="titulo-mesa" text="Mesa" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                  <Label fx:id="lblMesaVisual" styleClass="carta-mesa-visual" text="🂠" />
                  <Label fx:id="lblSuma" styleClass="info-label-suma" text="Suma actual: 0" />
            </children>
         </VBox>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="10.0" styleClass="panel-inferior" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="18.0" left="24.0" right="24.0" top="10.0" />
            </padding>
            <Label styleClass="subtitulo" text="Tu mano" />
            <HBox fx:id="hboxMano" alignment="CENTER" spacing="12.0" styleClass="panel-mano" />
        </VBox>
    </bottom>
   <right>
      <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
         <children>
               <TextArea fx:id="areaLog" blendMode="MULTIPLY" cacheHint="SPEED" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="526.0" prefWidth="221.0" scaleShape="false" style="-fx-background-color: 00000000;" styleClass="log-area" text="22255" wrapText="true" />
         </children>
      </VBox>
   </right>
   <left>
      <Pane prefHeight="502.0" prefWidth="208.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
